<!doctype html>

<html lang="en">
    <head>
          <meta charset="utf-8">

            <title></title>
              <meta name="description" content="Informed Consent">
                <meta name="author" content="as9kc@richmond">

                  <link rel="stylesheet" href="css/styles.css?v=1.0">
    </head>

    <body>
        <h2>Consent form for Word Task Norms through mTurk</h2>
        <h3>Please read till the end and then press the 'Continue' button if you wish to continue.</h3>
        <hr>
        <div>
<div>
<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Project Description</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">The purpose of this study is to provide normative data for a word task. Your participation involves viewing words
and responding to the features of the words, and filling out some surveys. The experiment will take 45 minutes to
complete. For participating, you will receive $3. If you have above 80% accuracy in all conditions, you are
eligible for a $1 bonus, and you will receive a total of $4. For example, in a task where you determine if a word
is real or not, you must correctly judge at least 80% of real words (condition 1) as real and correctly judge at
least 80% of non-words (condition 2) as non-words. Please do not take this study if you have completed it in the
past. </span></p>

<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Benefits and Risks</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">There is no immediate benefit to you other than learning about psychology research and there are no risks in this
experiment that go beyond what one would experience in daily life.</span></p>

<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Principal Investigator</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">The principal investigator in this project is Dr. Cindy Bukach.&nbsp;If you have any questions or concerns, please contact Dr. Bukach at (804) 287-6830 or&nbsp;</span><span style="font-family: 'Times New Roman'; font-size: 12pt;">cbukach@richmond.edu</span><span style="font-family: 'Times New Roman'; font-size: 12pt;">.</span></p>

<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Voluntary Participation</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">Your participation in this project is voluntary and you are free to withdraw your consent and discontinue
participation at any time without penalty.</span></p>

<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Use of Data Collected</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">Results may be presented at conferences, in publications, for classroom activities, and posted on the internet. No
personally identifying information will be stored or distributed with the results.</span></p>


<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Confidentiality of Records</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">Your confidentiality will be maintained by keeping the data that you provide on a secure server using a self-generated identity code and not your name. No document will link your name and identity code. Results of the study will be made available using codes only.</span></p>

<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Participant&rsquo;s Rights Information</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">If you have any questions concerning your rights as a research participant, you may contact the University of Richmond&rsquo;s Institutional Research Board for the Protection of Research Participants at (804) 484-1565 or irb@richmond.edu for information or assistance.</span></p>

<p><span style="font-weight: bold;"><span style="font-family: 'Times New Roman'; font-size: 12pt;">Participant&rsquo;s Consent</span></span></p>
<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">
The study has been described to me and I understand that my participation is voluntary and that I am free to
withdraw my consent and discontinue my participation in the project at any time without penalty. I attest that I am
at least 18 years of age. I attest that I do not have any learning disabilities or psychological disorders and that my
vision is normal or corrected to normal (with glasses, contacts, or other vision correction). I also understand that
the results of the study will be treated in strict confidence and reported as group data sets without personally
identifying information, possible in scholarly publications or other public outlets. I understand that if I have any
questions or concerns about this experiment, I may post them to Dr. Cindy Bukach
(cbukach@richmond.edu).&nbsp;</span><span style="font-family: 'Times New Roman'; font-size: 12pt;">cbukach@richmond.edu</span><span style="font-family: 'Times New Roman'; font-size: 12pt;">).</span></p>

<hr>

<p><span style="font-family: 'Times New Roman'; font-size: 12pt;">By continuing on to the next part I am certifying that I have read and understood the above information. I am
18 years of age or older, have no learning disabilities or psychological disorders, have normal or corrected to
normal vision, and I consent to participate in the study.</span></p>

<button type="button" name="accept-button" id="accept-button" onclick="window.open('', '_self', ''); window.close();">Accept and continue</button>

<hr>

</div>
</div>
    </body>
</html>
